# spotify

./: README.md  Spotify.sln
Biblioteca/: Biblioteca.cs  Spotify.Utils.csproj
Spotify/: DependencyInjection.cs  Program.cs  Spotify.API.csproj  Spotify.csproj  appsettings.json
Spotify.Tests/: MusicasTests.cs  Spotify.Tests.csproj
Spotify.Tests/Fixtures/: Fixture.cs
Spotify.Tests/Fixtures/Mocks/: MusicaMock.cs  UsuarioMock.cs
Spotify.Tests/Services/: TestClientProvider.cs
Spotify.Tests/Testing/: BibliotecaTests.cs  MusicasTests.cs  UsuariosTests.cs
Spotify.Tests/Tests/Musicas/: MusicaTest.cs
Spotify.Tests/Tests/Usuarios/: UsuarioTest.cs
Spotify/AutoMapper/: AutoMapperConfig.cs
Spotify/Controllers/: AlbunsController.cs  AutenticarController.cs  BaseController.cs  ImagensController.cs  LogsController.cs  MusicasController.cs  PlaylistsController.cs  UploadProtegidoController.cs  UsuariosController.cs
Spotify/DTOs/: AlbumDTO.cs  AlbumMusicaDTO.cs  ArtistaDTO.cs  BandaArtistaDTO.cs  BandaDTO.cs  LogDTO.cs  MusicaBandaDTO.cs  MusicaDTO.Adicionar.cs  MusicaDTO.cs  PlaylistDTO.cs  PlaylistMusicaDTO.cs  RefreshTokenDTO.cs  UsuarioDTO.Senha.cs  UsuarioDTO.cs  UsuarioTipoDTO.cs  _RetornoApiDTO.cs
Spotify/Data/: Context.cs  DBInitializer.cs
Spotify/Enums/: CaminhosUploadEnum.cs  CodigosErrosEnum.cs  UsuarioTipoEnum.cs
Spotify/Filters/: AuthorizeFilter.cs  CustomAuthorize.cs  ErrorFilter.cs  ErrorHandlingFilterAttribute.cs  RequestFilter.cs  RequestHandlingFilterAttribute.cs  SuccessHandlingFilterAttribute.cs
Spotify/Interfaces/: IAlbumRepository.cs  IAutenticarService.cs  IJwtTokenGeneratorService.cs  ILogRepository.cs  IMusicaRepository.cs  IPlaylistRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
Spotify/Models/: Album.cs  AlbumMusica.cs  Artista.cs  Banda.cs  BandaArtista.cs  JwtSettings.cs  Log.cs  Musica.cs  MusicaArtista.cs  MusicaBanda.cs  Playlist.cs  PlaylistMusica.cs  RefreshToken.cs  Usuario.cs  UsuarioInformacao.cs  UsuarioTipo.cs
Spotify/Properties/: launchSettings.json
Spotify/Properties/ServiceDependencies/spotifyapi - Web Deploy/: profile.arm.json
Spotify/Properties/ServiceDependencies/spotifyapi - Zip Deploy/: profile.arm.json
Spotify/Repositories/: AlbumRepository.cs  LogRepository.cs  MusicaRepository.cs  PlaylistRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
Spotify/Services/: AutenticarService.cs  Chave.cs  JwtTokenGeneratorService.cs  TokenService.cs
